{
  "private": true,
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "npm run development -- --watch",
    "watch-poll": "npm run watch -- --watch-poll"
  },
  "dependencies": {
    "admin-lte": "^3.0.0-alpha.2",
    "bootstrap-vue": "^2.21.2",
    "laravel-echo": "^1.11.2",
    "luxon": "^2.0.2",
    "moment": "^2.24.0",
    "pusher-js": "^7.0.3",
    "sweetalert2": "^8.18.6",
    "vform": "^1.0.1",
    "vue-datetime": "^1.0.0-beta.14",
    "vue-progressbar": "^0.7.5",
    "vue-router": "^3.1.3",
    "vue-toastification": "^1.7.11",
    "vuetify": "^2.4.0",
    "weekstart": "^1.1.0"
  },
  "devDependencies": {
    "axios": "^0.19.0",
    "bootstrap": "^4.6.0",
    "cross-env": "^5.1",
    "jquery": "^3.2",
    "laravel-mix": "^4.0.7",
    "lodash": "^4.17.13",
    "popper.js": "^1.12",
    "resolve-url-loader": "^2.3.1",
    "sass": "~1.32.0",
    "sass-loader": "7.*",
    "vue": "^2.6.14",
    "vue-cli-plugin-vuetify": "~2.4.2",
    "vue-template-compiler": "^2.6.10",
    "vuetify-loader": "^1.7.0"
  }
}
